//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Itldetailing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Customer()
        {
            this.Customer_Verification = new HashSet<Customer_Verification>();
            this.Grentters = new HashSet<Grentter>();
        }
    
        public int id { get; set; }
        public Nullable<int> CustomeCode { get; set; }
        public Nullable<bool> CustomerStatus { get; set; }
        public string CustomerName { get; set; }
        public string CustomerFather { get; set; }
        public string CustomerAdress1 { get; set; }
        public string CustomerAdress2 { get; set; }
        public string CustomerCnic { get; set; }
        public string CustomerHomeType { get; set; }
        public string CustomerPhone { get; set; }
        public string CustomerMobile { get; set; }
        public string CustomerArea { get; set; }
        public Nullable<double> CustomerIncome { get; set; }
        public string CustomerProfession { get; set; }
        public string Collector { get; set; }
        public string CollectionMode { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> EnableFalg { get; set; }
        public string Fk_ReferenceGroup { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Customer_Verification> Customer_Verification { get; set; }
        public virtual ReferenceGroup ReferenceGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Grentter> Grentters { get; set; }
    }
}
