//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Itldetailing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer_Verification
    {
        public int Id { get; set; }
        public string VerifyBy { get; set; }
        public string ReferenceGroup { get; set; }
        public string Remarks { get; set; }
        public string Customertype { get; set; }
        public string VerifyResult { get; set; }
        public Nullable<int> Fk_Employe { get; set; }
        public Nullable<int> Fk_Customer { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Employe Employe { get; set; }
        public virtual ReferenceGroup ReferenceGroup1 { get; set; }
    }
}
