//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Itldetailing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employe
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Employe()
        {
            this.Customer_Verification = new HashSet<Customer_Verification>();
        }
    
        public int id { get; set; }
        public string EmployeStatus { get; set; }
        public string EmployeName { get; set; }
        public Nullable<int> Employecode { get; set; }
        public string EmployeFather { get; set; }
        public string EmployeDesignation { get; set; }
        public string EmployeAddress { get; set; }
        public string EmployeMobile { get; set; }
        public string EmployeCnic { get; set; }
        public Nullable<int> EmployeSalary { get; set; }
        public Nullable<int> AdvanceSalary { get; set; }
        public Nullable<bool> EnableFalg { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Customer_Verification> Customer_Verification { get; set; }
    }
}
