//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Itldetailing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grentter
    {
        public int id { get; set; }
        public string GrentterName { get; set; }
        public string GrentterFather { get; set; }
        public string GrentterAddress { get; set; }
        public string GrentterMobile { get; set; }
        public string GrentterPhone { get; set; }
        public string GrentterCnic { get; set; }
        public string GrentterHomeType { get; set; }
        public string GrentterProfession { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> EnableFalg { get; set; }
        public Nullable<int> Fk_Customer { get; set; }
    
        public virtual Customer Customer { get; set; }
    }
}
