//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Itldetailing.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product_Order
    {
        public int id { get; set; }
        public Nullable<int> OrderQuantity { get; set; }
        public Nullable<int> ReorderLevel { get; set; }
        public Nullable<int> PurchaseRate { get; set; }
        public Nullable<int> SalesRate { get; set; }
        public Nullable<int> LastRate { get; set; }
        public Nullable<int> RetailRate { get; set; }
        public Nullable<int> SaleManRate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> EnableFalg { get; set; }
        public Nullable<int> Fk_Supplier { get; set; }
        public Nullable<int> Fk_Product { get; set; }
        public Nullable<int> Fk_MotorCycle { get; set; }
    
        public virtual MoterCycle MoterCycle { get; set; }
        public virtual Product Product { get; set; }
        public virtual Supplier Supplier { get; set; }
    }
}
